{
  "Database": {
    "ip": "10.7.19.12:1433",
    "name": "EzQ8_Dev",
    "id": "L23113",
    "password": "dnjfdydlf"
  },
  "Employee": {
    "sql" : "SELECT USERID, USERNAME FROM M_MEMBER WITH(NOLOCK) WHERE LEFT(USERID,1) IN (1. 3. 5. 7)"
  },
  "Data": {
    "requestkey": "requestkey",
    "companyid": "071800"
  },
  "File": {
    "path": "D:\\test\\"
  },
  "Send": {
    "url_dev": "https://devim.lotte.net/im/api/user/img",
    "url_real": "http://lotteim.lotte.net/im/api/user/img"
  },
  "Logging": {
    "level": "INFO",
    "format": ""
  }
}