{
  "Database": {
    "ip": "10.7.19.12:1433",
    "name": "EzQ8_Dev",
    "id": "L23113",
    "password": "dnjfdydlf"
  },
  "Employee": {
    "filter": "('1','3','4','5')"
  },
  "Data": {
    "requestkey": "requestkey",
    "companyid": "071800"
  },
  "File": {
    "path": "D:\\test\\"
  },
  "Send": {
    "url_dev": "dev",
    "url_real": "real"
  }

}